\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{pedlosky}
\citation{pope}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Fluid Dynamics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Navier-Stokes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turbulence}{2}}
\citation{reynoldsnumber}
\citation{reynoldshistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vorticity}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Laminar and turbulent water flow over the hull of a submarine. As the relative velocity of the water increases turbulence occurs.}}{3}}
\newlabel{fig:laminarvturbulent}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Strain}{4}}
\newlabel{shearTensor}{{1.12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple shear deformation}}{5}}
\newlabel{fig:simpleshearstress}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pressure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Visualizing Flow Field Data}{6}}
\newlabel{eq1}{{1.20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example flow field from eqn. \ref  {eq1}}}{7}}
\newlabel{fig:exflow}{{1.3}{7}}
\citation{pope}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rapid Distortion Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fourier Modes}{8}}
\newlabel{zdiv}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Orthonormality}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolution of the Wavenumber}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RDT Equations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solenoidal Condition for RDT}{10}}
\newlabel{rdt_zero_div}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulations}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Simulation Parameters}}{12}}
\newlabel{simparams}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Simulation 1: $\kappa _1 = 0$}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces t = 0}}{13}}
\newlabel{fig:frame1_1}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces t = 0.152}}{13}}
\newlabel{fig:frame1_16}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces t = 0.364}}{13}}
\newlabel{fig:frame1_37}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces t = 0.667}}{14}}
\newlabel{fig:frame1_67}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces t = 1.0}}{14}}
\newlabel{fig:frame1_100}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simulation 2: $\kappa _3 = 0$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces t = 0}}{15}}
\newlabel{fig:frame2_1}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces t = 0.030}}{15}}
\newlabel{fig:frame2_4}{{2.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces t = 0.061}}{16}}
\newlabel{fig:frame2_7}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces t = 0.091}}{16}}
\newlabel{fig:frame2_10}{{2.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces t = 1.0}}{17}}
\newlabel{fig:frame2_100}{{2.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Simulation 3: $\kappa $ as-is}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces t = 0}}{17}}
\newlabel{fig:frame3_1}{{2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces t = 0.030}}{18}}
\newlabel{fig:frame3_4}{{2.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces t = 0.061}}{18}}
\newlabel{fig:frame3_7}{{2.13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces t = 0.515}}{19}}
\newlabel{fig:frame3_67}{{2.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces t = 1.0}}{19}}
\newlabel{fig:frame3_100}{{2.15}{19}}
\citation{pope}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Work}{20}}
\bibcite{pope}{1}
\bibcite{reynoldsnumber}{2}
\bibcite{reynoldshistory}{3}
\bibcite{potter}{4}
\bibcite{pedlosky}{5}
\bibcite{nasa}{6}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.8883pt}
